:host {
  display: block;
  position: relative;
  overflow: hidden;
  max-height: 80vh;
}

.preload-background {
  width: 100%;
  height: auto;
}

.blur {
  filter: blur(10px) brightness(0.6);
  transform: scale(1.1);
}

video {
  width: 100%;
  max-height: 80vh;
  height: auto;
  margin: auto;
  background: transparent;
}

mat-progress-spinner {
  position: absolute;
  top: 2em;
  right: 2em;
  z-index: 1;
}